﻿<form class="form-search">
    <div class="input-append">
        <input type="text" ng-model="query" class="input-medium search-query" placeholder="Search">
        <button ng-click="reset()" type="submit" class="btn"><i class="icon-search"></i></button>
    </div>
    <button ng-click="query=''; reset()" ng-disabled="!query" type="submit" class="btn">Reset</button>
</form>

<a href="#/new" class="btn"><i class="icon-plus"></i> Create New</a><br/>

<table class="table table-striped table-condensed table-hover">
    <thead>
        <th>
            <a ng-click="sort('Name')">Name</a>
            <span ng-show="sort_order=='Name' && is_desc==true"><i class="icon-arrow-down"></i></span>
            <span ng-show="sort_order=='Name' && is_desc==false"><i class="icon-arrow-up"></i></span>
        </th>
        <th>
            <a ng-click="sort('EmailAddress')">Email Address</a>
            <span ng-show="sort_order=='EmailAddress' && is_desc==true"><i class="icon-arrow-down"></i></span>
            <span ng-show="sort_order=='EmailAddress' && is_desc==false"><i class="icon-arrow-up"></i></span>
        </th>
        <th>
            <a ng-click="sort('AddressLine1')">Address Line 1</a>
            <span ng-show="sort_order=='AddressLine1' && is_desc==true"><i class="icon-arrow-down"></i></span>
            <span ng-show="sort_order=='AddressLine1' && is_desc==false"><i class="icon-arrow-up"></i></span>
        </th>
        <th>
            <a ng-click="sort('AddressLine2')">Address Line 2</a>
            <span ng-show="sort_order=='AddressLine2' && is_desc==true"><i class="icon-arrow-down"></i></span>
            <span ng-show="sort_order=='AddressLine2' && is_desc==false"><i class="icon-arrow-up"></i></span>
        </th>
        <th>
            <a ng-click="sort('PostCode')">Post Code</a>
            <span ng-show="sort_order=='PostCode' && is_desc==true"><i class="icon-arrow-down"></i></span>
            <span ng-show="sort_order=='PostCode' && is_desc==false"><i class="icon-arrow-up"></i></span>
        </th>
        <th>
            <a ng-click="sort('CreatedDate')">Created Date</a>
            <span ng-show="sort_order=='CreatedDate' && is_desc==true"><i class="icon-arrow-down"></i></span>
            <span ng-show="sort_order=='CreatedDate' && is_desc==false"><i class="icon-arrow-up"></i></span>
        </th>
    </thead>
    <tbody>
        <tr ng-repeat="user in users" id="user_{{user.Id}}">
            <td>{{user.Name}}</td>
            <td>{{user.EmailAddress}}</td>
            <td>{{user.AddressLine1}}</td>
            <td>{{user.AddressLine2}}</td>
            <td>{{user.PostCode}}</td>
            <td>{{user.CreatedDate | date:shortDate}}</td>
            <td>
                <a href="#/edit/{{user.Id}}"><i class="icon-edit"></i></a>
                <a ng-click="delete()"><i class="icon-remove"></i></a>
            </td>
        </tr>
    </tbody>
</table>

<a ng-show="has_more()" ng-click="show_more()">Show more...</a>