﻿<!DOCTYPE html>
<html ng-app="UserApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Users</title>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="App/app.js"></script>
    <script src="App/UserModule/ListController.js"></script>
    <script src="App/UserModule/CreateController.js"></script>
    <script src="App/UserModule/EditController.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div ng-view></div>
    </div>
</body>
</html>
